CI_ENVIRONMENT = production

database.default.hostname = database
database.default.database = delivery
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306